queryClient.ts:51 
            
            
           POST https://e544babc-3350-4ba1-b56d-ee03efd73f85-00-2r0r7w6oyrr30.pike.replit.dev/api/login 401 (Unauthorized)
apiRequest @ queryClient.ts:51
mutationFn @ use-auth.tsx:36
fn @ @tanstack_react-query.js?v=8595f48c:1189
run @ @tanstack_react-query.js?v=8595f48c:494
start @ @tanstack_react-query.js?v=8595f48c:536
execute @ @tanstack_react-query.js?v=8595f48c:1225
await in execute
mutate @ @tanstack_react-query.js?v=8595f48c:2630
(anonymous) @ @tanstack_react-query.js?v=8595f48c:3295
onLoginSubmit @ auth-page.tsx:69
(anonymous) @ chunk-QMPKL6P6.js?v=6c5db1ca:1465
await in (anonymous)
callCallback2 @ chunk-7SSXMLWA.js?v=6c5db1ca:3674
invokeGuardedCallbackDev @ chunk-7SSXMLWA.js?v=6c5db1ca:3699
invokeGuardedCallback @ chunk-7SSXMLWA.js?v=6c5db1ca:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-7SSXMLWA.js?v=6c5db1ca:3736
executeDispatch @ chunk-7SSXMLWA.js?v=6c5db1ca:7014
processDispatchQueueItemsInOrder @ chunk-7SSXMLWA.js?v=6c5db1ca:7034
processDispatchQueue @ chunk-7SSXMLWA.js?v=6c5db1ca:7043
dispatchEventsForPlugins @ chunk-7SSXMLWA.js?v=6c5db1ca:7051
(anonymous) @ chunk-7SSXMLWA.js?v=6c5db1ca:7174
batchedUpdates$1 @ chunk-7SSXMLWA.js?v=6c5db1ca:18913
batchedUpdates @ chunk-7SSXMLWA.js?v=6c5db1ca:3579
dispatchEventForPluginEventSystem @ chunk-7SSXMLWA.js?v=6c5db1ca:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-7SSXMLWA.js?v=6c5db1ca:5478
dispatchEvent @ chunk-7SSXMLWA.js?v=6c5db1ca:5472
dispatchDiscreteEvent @ chunk-7SSXMLWA.js?v=6c5db1ca:5449
queryClient.ts:58 API Response: 401 Unauthorized for POST /api/login
queryClient.ts:61 API Error: 401 Unauthorized for POST /api/login
apiRequest @ queryClient.ts:61
await in apiRequest
mutationFn @ use-auth.tsx:36
fn @ @tanstack_react-query.js?v=8595f48c:1189
run @ @tanstack_react-query.js?v=8595f48c:494
start @ @tanstack_react-query.js?v=8595f48c:536
execute @ @tanstack_react-query.js?v=8595f48c:1225
await in execute
mutate @ @tanstack_react-query.js?v=8595f48c:2630
(anonymous) @ @tanstack_react-query.js?v=8595f48c:3295
onLoginSubmit @ auth-page.tsx:69
(anonymous) @ chunk-QMPKL6P6.js?v=6c5db1ca:1465
await in (anonymous)
callCallback2 @ chunk-7SSXMLWA.js?v=6c5db1ca:3674
invokeGuardedCallbackDev @ chunk-7SSXMLWA.js?v=6c5db1ca:3699
invokeGuardedCallback @ chunk-7SSXMLWA.js?v=6c5db1ca:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-7SSXMLWA.js?v=6c5db1ca:3736
executeDispatch @ chunk-7SSXMLWA.js?v=6c5db1ca:7014
processDispatchQueueItemsInOrder @ chunk-7SSXMLWA.js?v=6c5db1ca:7034
processDispatchQueue @ chunk-7SSXMLWA.js?v=6c5db1ca:7043
dispatchEventsForPlugins @ chunk-7SSXMLWA.js?v=6c5db1ca:7051
(anonymous) @ chunk-7SSXMLWA.js?v=6c5db1ca:7174
batchedUpdates$1 @ chunk-7SSXMLWA.js?v=6c5db1ca:18913
batchedUpdates @ chunk-7SSXMLWA.js?v=6c5db1ca:3579
dispatchEventForPluginEventSystem @ chunk-7SSXMLWA.js?v=6c5db1ca:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-7SSXMLWA.js?v=6c5db1ca:5478
dispatchEvent @ chunk-7SSXMLWA.js?v=6c5db1ca:5472
dispatchDiscreteEvent @ chunk-7SSXMLWA.js?v=6c5db1ca:5449
queryClient.ts:68 Error response body: Unauthorized
apiRequest @ queryClient.ts:68
await in apiRequest
mutationFn @ use-auth.tsx:36
fn @ @tanstack_react-query.js?v=8595f48c:1189
run @ @tanstack_react-query.js?v=8595f48c:494
start @ @tanstack_react-query.js?v=8595f48c:536
execute @ @tanstack_react-query.js?v=8595f48c:1225
await in execute
mutate @ @tanstack_react-query.js?v=8595f48c:2630
(anonymous) @ @tanstack_react-query.js?v=8595f48c:3295
onLoginSubmit @ auth-page.tsx:69
(anonymous) @ chunk-QMPKL6P6.js?v=6c5db1ca:1465
await in (anonymous)
callCallback2 @ chunk-7SSXMLWA.js?v=6c5db1ca:3674
invokeGuardedCallbackDev @ chunk-7SSXMLWA.js?v=6c5db1ca:3699
invokeGuardedCallback @ chunk-7SSXMLWA.js?v=6c5db1ca:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-7SSXMLWA.js?v=6c5db1ca:3736
executeDispatch @ chunk-7SSXMLWA.js?v=6c5db1ca:7014
processDispatchQueueItemsInOrder @ chunk-7SSXMLWA.js?v=6c5db1ca:7034
processDispatchQueue @ chunk-7SSXMLWA.js?v=6c5db1ca:7043
dispatchEventsForPlugins @ chunk-7SSXMLWA.js?v=6c5db1ca:7051
(anonymous) @ chunk-7SSXMLWA.js?v=6c5db1ca:7174
batchedUpdates$1 @ chunk-7SSXMLWA.js?v=6c5db1ca:18913
batchedUpdates @ chunk-7SSXMLWA.js?v=6c5db1ca:3579
dispatchEventForPluginEventSystem @ chunk-7SSXMLWA.js?v=6c5db1ca:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-7SSXMLWA.js?v=6c5db1ca:5478
dispatchEvent @ chunk-7SSXMLWA.js?v=6c5db1ca:5472
dispatchDiscreteEvent @ chunk-7SSXMLWA.js?v=6c5db1ca:5449
queryClient.ts:86 API Request failed for POST /api/login: Error: 401: Unauthorized
    at apiRequest (queryClient.ts:81:13)
    at async Object.mutationFn (use-auth.tsx:36:19)