queryClient.ts:72 Query response: 200 OK for GET /api/blog-posts
queryClient.ts:104 Query data received for /api/blog-posts: object
4chunk-RPCDYKBN.js?v=1be4001c:521 Warning: Encountered two children with the same key, `null`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at CategoryFilter (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/blog/CategoryFilter.tsx:17:27)
    at div
    at section
    at BlogSection (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/home/BlogSection.tsx:26:47)
    at div
    at MotionComponent (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:945:40)
    at TransitionItem (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/PageTransition.tsx:206:34)
    at div
    at div
    at MotionComponent (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:945:40)
    at PageTransition (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/PageTransition.tsx:21:27)
    at Home
    at Route (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1be4001c:323:16)
    at Switch (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1be4001c:379:17)
    at PresenceChild (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:121:24)
    at AnimatePresence (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:210:26)
    at main
    at div
    at div
    at Layout (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/Layout.tsx:23:19)
    at AuthProvider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/hooks/use-auth.tsx:27:32)
    at App (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/App.tsx?v=hrUjQO_0fL7J2jLoLKfuc:43:22)
    at Provider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=1be4001c:38:15)
    at TooltipProvider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1be4001c:61:5)
    at QueryClientProvider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1be4001c:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=1be4001c:521
error @ chunk-RPCDYKBN.js?v=1be4001c:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=1be4001c:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=1be4001c:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=1be4001c:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=1be4001c:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=1be4001c:14807
beginWork @ chunk-RPCDYKBN.js?v=1be4001c:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=1be4001c:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=1be4001c:19198
workLoopSync @ chunk-RPCDYKBN.js?v=1be4001c:19137
renderRootSync @ chunk-RPCDYKBN.js?v=1be4001c:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1be4001c:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1be4001c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1be4001c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1be4001c:555
flush @ @tanstack_react-query.js?v=1be4001c:569
batch @ @tanstack_react-query.js?v=1be4001c:587
dispatch_fn @ @tanstack_react-query.js?v=1be4001c:996
setData @ @tanstack_react-query.js?v=1be4001c:696
onSuccess @ @tanstack_react-query.js?v=1be4001c:897
resolve @ @tanstack_react-query.js?v=1be4001c:456
Promise.then
run @ @tanstack_react-query.js?v=1be4001c:498
start @ @tanstack_react-query.js?v=1be4001c:536
fetch @ @tanstack_react-query.js?v=1be4001c:926
executeFetch_fn @ @tanstack_react-query.js?v=1be4001c:2211
onSubscribe @ @tanstack_react-query.js?v=1be4001c:1898
subscribe @ @tanstack_react-query.js?v=1be4001c:24
(anonymous) @ @tanstack_react-query.js?v=1be4001c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1be4001c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1be4001c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1be4001c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1be4001c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1be4001c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1be4001c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1be4001c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1be4001c:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1be4001c:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1be4001c:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1be4001c:19432
commitRoot @ chunk-RPCDYKBN.js?v=1be4001c:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1be4001c:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1be4001c:18718
workLoop @ chunk-RPCDYKBN.js?v=1be4001c:197
flushWork @ chunk-RPCDYKBN.js?v=1be4001c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1be4001c:384
chunk-RPCDYKBN.js?v=1be4001c:521 Warning: Encountered two children with the same key, `null`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at section
    at BlogSection (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/home/BlogSection.tsx:26:47)
    at div
    at MotionComponent (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:945:40)
    at TransitionItem (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/PageTransition.tsx:206:34)
    at div
    at div
    at MotionComponent (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:945:40)
    at PageTransition (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/PageTransition.tsx:21:27)
    at Home
    at Route (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1be4001c:323:16)
    at Switch (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1be4001c:379:17)
    at PresenceChild (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:121:24)
    at AnimatePresence (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=1be4001c:210:26)
    at main
    at div
    at div
    at Layout (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/components/Layout.tsx:23:19)
    at AuthProvider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/hooks/use-auth.tsx:27:32)
    at App (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/src/App.tsx?v=hrUjQO_0fL7J2jLoLKfuc:43:22)
    at Provider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=1be4001c:38:15)
    at TooltipProvider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1be4001c:61:5)
    at QueryClientProvider (https://ed80d416-6fe4-465e-9aa6-9452d63057a8-00-3tgjzxmc57i3b.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1be4001c:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=1be4001c:521
error @ chunk-RPCDYKBN.js?v=1be4001c:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=1be4001c:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=1be4001c:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=1be4001c:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=1be4001c:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=1be4001c:14807
beginWork @ chunk-RPCDYKBN.js?v=1be4001c:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=1be4001c:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=1be4001c:19198
workLoopSync @ chunk-RPCDYKBN.js?v=1be4001c:19137
renderRootSync @ chunk-RPCDYKBN.js?v=1be4001c:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1be4001c:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1be4001c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1be4001c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1be4001c:555
flush @ @tanstack_react-query.js?v=1be4001c:569
batch @ @tanstack_react-query.js?v=1be4001c:587
dispatch_fn @ @tanstack_react-query.js?v=1be4001c:996
setData @ @tanstack_react-query.js?v=1be4001c:696
onSuccess @ @tanstack_react-query.js?v=1be4001c:897
resolve @ @tanstack_react-query.js?v=1be4001c:456
Promise.then
run @ @tanstack_react-query.js?v=1be4001c:498
start @ @tanstack_react-query.js?v=1be4001c:536
fetch @ @tanstack_react-query.js?v=1be4001c:926
executeFetch_fn @ @tanstack_react-query.js?v=1be4001c:2211
onSubscribe @ @tanstack_react-query.js?v=1be4001c:1898
subscribe @ @tanstack_react-query.js?v=1be4001c:24
(anonymous) @ @tanstack_react-query.js?v=1be4001c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1be4001c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1be4001c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1be4001c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1be4001c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1be4001c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1be4001c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1be4001c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1be4001c:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1be4001c:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1be4001c:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1be4001c:19432
commitRoot @ chunk-RPCDYKBN.js?v=1be4001c:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1be4001c:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1be4001c:18718
workLoop @ chunk-RPCDYKBN.js?v=1be4001c:197
flushWork @ chunk-RPCDYKBN.js?v=1be4001c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1be4001c:384
main.tsx:15 Firestore initialization check complete