[14:03:51.044] Running build in Washington, D.C., USA (East) – iad1
[14:03:51.062] Cloning github.com/ajithyaasaf/godivatechmain1 (Branch: main, Commit: 1ae4308)
[14:03:51.431] Previous build caches not available
[14:03:51.599] Cloning completed: 537.000ms
[14:03:52.375] Running "vercel build"
[14:03:52.779] Vercel CLI 41.7.3
[14:03:52.900] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[14:03:53.478] Installing dependencies...
[14:04:39.077] 
[14:04:39.078] added 400 packages in 45s
[14:04:39.078] 
[14:04:39.078] 45 packages are looking for funding
[14:04:39.078]   run `npm fund` for details
[14:04:39.125] Running "npm run build"
[14:04:39.317] 
[14:04:39.317] > godivatech-client@1.0.0 build
[14:04:39.317] > vite build
[14:04:39.317] 
[14:04:39.551] [31mfailed to load config from /vercel/path0/client/vite.config.ts[39m
[14:04:39.551] [31merror during build:
[14:04:39.552] Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@replit/vite-plugin-shadcn-theme-json' imported from /vercel/path0/client/vite.config.ts.timestamp-1746779679545-04c9a7b080d7.mjs
[14:04:39.552]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
[14:04:39.552]     at packageResolve (node:internal/modules/esm/resolve:768:81)
[14:04:39.552]     at moduleResolve (node:internal/modules/esm/resolve:854:18)
[14:04:39.552]     at defaultResolve (node:internal/modules/esm/resolve:984:11)
[14:04:39.552]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
[14:04:39.553]     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
[14:04:39.553]     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
[14:04:39.553]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
[14:04:39.553]     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)[39m
[14:04:39.570] Error: Command "npm run build" exited with 1
[14:04:39.884] 
[14:04:42.988] Exiting build container